<!DOCTYPE html>
<html>
<head>
    <title>layout</title>

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">

    <style>
        ::selection {
            background-color: #ff0066;
            color: #fff;
            text-shadow: none;
        }

        body {
            background-color: #fafafa;
            font-family: 'Lato', sans-serif;
            margin: 0;
        }

        .header {
            background-color: #fff;
            box-shadow: 0 2px 2px rgba(0, 0, 0, .17);
            padding: 12px;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .center-text {
            justify-content: center;
        }

        .main {
            margin-top: 84px;
            padding: 12px;
        }

        .btn {
            border: 3px solid white;
            border-radius: 4px;
            box-shadow: 0 0 2px rgba(0, 0 ,0, .17);
            color: white;
            cursor: pointer;
            display: inline-flex;
            font-family: 'Lato', sans-serif;
            font-size: 15px;
            font-weight: bold;
            padding: 4px 12px;
        }

        .btn--primary {
            background-color: #48c9b0;
        }

        .btn--secondary {
            background-color: #bdc3c7;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            color: #3d3d3d;
            display: flex;
            margin: 0;
        }

        .label {
            background-color: #fff;
            border-radius: 2px;
            box-shadow: 0 0 2px rgba(0, 0 ,0, .17);
            color: #3f3f3f;
            display: inline-flex;
            font-size: 11px;
            margin-right: 3px;
            padding: 4px 8px;
            text-decoration: none;
        }

        .badge {
            background-color: #48c9b0;
            border: 1px solid #fff;
            border-radius: 2px;
            box-shadow: 0 0 2px rgba(0, 0, 0, .17);
            color: #fff;
            display: inline-flex;
            font-size: 11px;
            padding: 4px 8px;
            text-transform: uppercase;
        }

        .badge--inverse {
            background-color: #404040;
        }

        .pagination {
            display: inline-flex;
            justify-content: center;
            margin-top: 10px;
            width: 100%;
        }

        .pagination__btn {
            background-color: #48c9b0;
            border: none;
            border-right: 1px solid #41bda5;
            border-left: none;
            color: #fff;
            font-size: 14px;
            font-weight: 500;
            padding: 6px 9px;
        }

        .pagination__btn--prev {
            border-bottom-left-radius: 4px;
            border-top-left-radius: 4px;
            color: #fff;
            padding: 6px 14px;
        }

        .pagination__btn--next {
            border-bottom-right-radius: 4px;
            border-top-right-radius: 4px;
            color: #fff;
            padding: 6px 14px;
        }

        .pagination__btn:hover,
        .pagination__btn--active {
            background-color: #404040;
            border-color: #1d1d1d;
            cursor: pointer;
        }

        .pagination__btn:focus {
            background-color: #606060;
            border-color: #2e2e2e;
            outline: none;
        }

        .user {
            align-items: flex-start;
            display: flex;
            flex-direction: row;
        }

        .user__image {
            border: 3px solid #fff;
            border-radius: 4px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, .17);
            height: 26px;
            width: 26px;
        }

        .user__username {
            background-color: white;
            border: 3px solid white;
            border-radius: 3px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, .17);
            color: #404040;
            font-size: 12px;
            font-weight: bold;
            line-height: 16px;
            margin: 0 5px;
            padding: 5px 10px;
            text-decoration: none;
        }

        .code {
            border-radius: 2px;
            color: #3f3f3f;
            display: inline-flex;
            font-size: 11px;
            padding: 3px 8px;
            background-color: #eee;
        }

        .description {
            font-size: 14px;
            padding: 0 8px;
        }

        .description__link {
            background-color: #eee;
            border-radius: 2px;
            color: #3bafda;
            padding: 0 4px;
            text-decoration: none;
        }

        .description__link:hover {
            text-decoration: underline;
        }

        .cards {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        @media only screen and (min-width: 769px) {
            .cards {
                margin: 0 auto;
                width: 768px;
            }
        }

        .card {
            background-color: #fff;
            border-radius: 2px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, .17);
            display: flex;
            flex-direction: column;
            margin: 4px 0;
            padding: 12px 24px;
        }

        .card__header {
            align-items: center;
            border-bottom: 1px solid #eee;
            display: flex;
            padding-bottom: 12px;
        }

        .card__header__title {
            padding: 0 10px;
        }

        .card__header__title__link {
            color: #404040;
            text-decoration: none;
        }

        .card__header__title__link:hover {
            text-decoration: underline;
        }

        .card__footer {
            display: flex;
            flex-direction: row;
        }

        .card-data {
            background-color: #eee;
            border-radius: 2px;
            color: #404040;
            display: inline-flex;
            font-size: 12px;
            font-weight: 100;
            text-shadow: 0 1px #fefefe;
            margin-top: 10px;
            padding: 4px 8px;
            text-decoration: none;
        }

        .card-data__link {
            color: #404040;
        }

        .labels {
            align-items: flex-start;
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 10px;
        }

        .excerpt {
            font-size: 14px;
        }

        /** page **/
        .page {
            width: 100%;
        }

        @media only screen and (min-width: 1025px) {
            .page {
                background-color: #fff;
                border: 1px solid #eee;
                box-shadow: 0 0 3px 1px rgba(0, 0, 0, .05);
                margin: 0 auto;
                padding: 12px;
                width: 1000px;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <h1 class="center-text">Twitter Code Challenge</h1>
    </header>
    <div class="main">
        <!-- Primary button -->
        <!-- <button class="btn btn--primary">Primary</button> -->

        <!-- Secondary button -->
        <!-- <button class="btn btn--secondary">Secondary</button> -->

        <!-- Label -->
        <!-- <span class="label">Label</span> -->

        <!-- Badge -->
        <!-- <span class="badge">Open</span> -->

        <!-- Inverse badge -->
        <!-- <span class="badge badge--inverse">Closed</span> -->

        <!-- <User /> -->
        <!-- <div class="user">
            <img src="http://placehold.it/44x44" alt="avatar" class="user user__image" />
            <a href="#" class="user user__username" target="_blank">rosslibby</a>
        </div> -->

        <!-- Code -->
        <!-- <code class="code">public static void main(String[] args) {}</code> -->

        <!-- Description -->
<!--         <p class="description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam laoreet aliquam malesuada. Quisque varius consequat dui, quis pulvinar diam vehicula vitae. Phasellus gravida erat id dolor vehicula, eget pretium mauris feugiat. Donec in felis nec <a href="#" class="description__link">@libero</a> congue porta. Nam sit amet purus dapibus, tempor dolor sit amet, pulvinar sem. Vestibulum ac mi lacinia, placerat urna sed, congue quam. Morbi pretium dui sed turpis fermentum, vitae gravida sem pulvinar. Suspendisse potenti. <code class="code">public static void main(String[] args) {}</code> Pellentesque id nisl eget magna convallis dapibus et sed nibh. Praesent facilisis dolor elementum sagittis molestie. Integer a finibus neque. Nunc rutrum elit non metus consectetur dictum. Vestibulum eu fermentum erat.
        </p> -->

        <div class="page">
            <h1>Testing fails if scaffolded model is named "App"</h1>

            <h3>Steps to reproduce</h3>
            <ol>
                <li>Roll a new rails 5 app rails new myapp and cd in cd myapp</li>
                <li>Generate a scaffold for a model named "App" rails g scaffold app</li>
                <li>Migrate to create the new model rake db:migrate</li>
                <li>Run tests rails test</li>
            </ol>

            <h3>Expected behavior</h3>

            <p>Default scaffold should pass with 7 assertions</p>

            <h3>Actual behavior</h3>

            <p>All 7 assertions throw errors. HOWEVER, if you change the variable ' @app'to anything else, such as ' @my_app',in the scaffolded test controller test/controllers/apps_controller_test.rb then it works great.</p>

            <h3>Commentary</h3>

            <p>As it is very likely to build a Rails application to manage "apps" and App is likely a popular model name, I recommend keeping the variable used internally in tests as something which could not be generated from the model name, such as [ @_app.</p>

            <p>###](https://github.com/_app```.</p>

            <p>###)System configuration <strong>Rails version</strong>: 5.0.0.1</p>

            <p><strong>Ruby version: 2.3.1</strong></p>
        </div>

        <!-- Cards -->
        <div class="cards">
            <div class="card">
                <div class="card__header">
                    <span class="badge">26901</span>
                    <h2 class="card__header__title"><a href="#" class="card__header__title__link">Use bulk SQL INSERT when bootstrapping fixtures</a></h2>
                </div>
                <p class="excerpt">We've been using this patch at Shopify and it makes fixtures insert way faster because we can leverage bulk INSERT. I think this patch is...</p>
                <div clas="card__footer">
                    <div class="labels">
                        <a class="label" href="https://github.com/rails/rails/labels/activerecord" target="_blank">activerecord</a>
                        <a class="label" href="https://github.com/rails/rails/labels/needs%20work" target="_blank">needs work</a>
                    </div>
                    <div class="user">
                        <img src="https://avatars.githubusercontent.com/u/522155?v=3&s=88" alt="kirs" class="user user__image" />
                        <a href="https://github.com/kirs" class="user user__username" target="_blank">kirs</a>
                    </div>
                    <span class="card-data">Comments: 4</span>
                    <span class="card-data"><a href="#" class="card-data__link">external link</a></span>
                </div>
            </div>

            <div class="card">
                <div class="card__header">
                    <span class="badge">26898</span>
                    <h2 class="card__header__title"><a href="#" class="card__header__title__link">How to monitor DB connections?</a></h2>
                </div>
                <p class="excerpt">I have suspicion that my application have leaking db connections that being borrowed and not returned at the right time. I could not find...</p>
                <div clas="card__footer">
                    <div class="labels">
                        <a class="label" href="https://github.com/rails/rails/labels/activerecord" target="_blank">activerecord</a>
                        <a class="label" href="https://github.com/rails/rails/labels/needs%20feedback" target="_blank">needs feedback</a>
                    </div>
                    <div class="user">
                        <img src="https://avatars.githubusercontent.com/u/26019?v=3&s=88" alt="Paxa" class="user user__image" />
                        <a href="https://github.com/Paxa" class="user user__username" target="_blank">Paxa</a>
                    </div>
                    <span class="card-data">Comments: 2</span>
                    <span class="card-data"><a href="#" class="card-data__link">external link</a></span>
                </div>
            </div>
        </div>

        <!-- <Pagination /> -->
        <div class="pagination">
            <button class="pagination__btn pagination__btn--prev">&lsaquo;</button>
            <button class="pagination__btn">1</button>
            <button class="pagination__btn">2</button>
            <button class="pagination__btn">3</button>
            <button class="pagination__btn">4</button>
            <button class="pagination__btn pagination__btn--active">5</button>
            <button class="pagination__btn">6</button>
            <button class="pagination__btn">7</button>
            <button class="pagination__btn">8</button>
            <button class="pagination__btn">9</button>
            <button class="pagination__btn">10</button>
            <button class="pagination__btn pagination__btn--next">&rsaquo;</button>
        </div>
    </div>
</body>
</html>